{layout '../layouts/default.latte'}

{var $has_rss = true}

{block header}
	{if $data->info->detail->profileLarger !== ''}
	<figure class="image is-inline-block is-128x128">
		<img class="is-rounded" src="{url_stream($data->info->detail->profileLarger)}" />
	</figure>
	{/if}
	<p class="title">{$data->info->detail->title}</p>
	<p class="subtitle">{include '../components/rss.latte'}</p>
	<p>Videos: {number($data->info->stats->videoCount)} / Views: {number($data->info->stats->viewCount)}</p>
{/block}

{block content}
	{include '../components/feed.latte'}
{/block}
