{layout '../layouts/default.latte'}

{var $has_rss = true}

{block header}
	<figure class="figure is-96x96">
		<img src="{url_stream($data->info->detail->avatarThumb)}" />
	</figure>
	<p class="title">{$data->info->detail->uniqueId}</p>
	<p class="subtitle">{include '../components/rss.latte'}</p>
	<p>{$data->info->detail->signature}</p>
	<p>Following: {number($data->info->stats->followingCount)} / Followers: {number($data->info->stats->followerCount)}</p>
	<p>Hearts: {number($data->info->stats->heartCount)} / Videos: {$data->info->stats->videoCount}</p>
{/block}

{block content}
	{include '../components/feed.latte'}
{/block}
