<div class="container">
	{foreach $feed->items as $item}
	<article class="media">
  	<figure class="media-left">
    	<p class="image is-64x64">
      	<img class="is-rounded" src="{url_stream($item->author->avatarThumb)}" />
    	</p>
  	</figure>
  	<div class="media-content">
      <p>
      	<strong>
					{if $item->author->verified}
					{include '../icon.latte', icon: 'check-o', text: $item->author->nickname}
					{else}
					{$item->author->nickname}
					{/if}
				</strong>
				<small>
					<a href="{url_user($item->author->uniqueId)}">@{$item->author->uniqueId}</a>
				</small>
				<small title="{date('M d, Y H:i:s e', $item->createTime)}">{date('M d, Y', $item->createTime)}</small>
      </p>
			{if !empty($item->challenges)}
			{include './common/tags.latte', challenges: $item->challenges}
			{/if}
			<p class="mb-2 mt-2" n:ifcontent>{render_desc($item->desc, $item->textExtra ?? [])|noescape}</p>
      {include './common/audio.latte', songTitle: $item->music->title, url: $item->music->playUrl}
			{include './common/stats.latte', playCount: $item->stats->playCount, diggCount: $item->stats->diggCount, commentCount: $item->stats->commentCount, shareCount: $item->stats->shareCount}
			<div class="has-text-centered">
				{include './common/content.latte', item: $item, isAutoplay: false, isBig: false}
			</div>
			{if isset($item->video->playAddr) && $item->video->playAddr !== ""}
			<!-- Download links, not shown if item is a gallery -->
			<p class="has-text-centered"><b>Download video</b></p>
			{include './common/download.latte', id: $item->id, uniqueId: $item->author->uniqueId, playAddr: $item->video->playAddr, downloadAddr: isset($item->video->downloadAddr) ? $item->video->downloadAddr : $item->video->playAddr}
			{/if}
			<p class="has-text-centered"><b>Share link</b></p>
			{include './common/share.latte', uniqueId: $item->author->uniqueId, id: $item->id}
			<div class="has-text-centered">
				{embed '../details.latte', title: "Details"}
				{block content}
				<p>Can duet: {bool_to_str(isset($item->duetEnabled) ? $item->duetEnabled : boolval($item->duetDisplay))}</p>
				<p>Can stitch (add this video to other ones): {bool_to_str(isset($item->stitchEnabled) ? $item->stitchEnabled : boolval($item->stitchDisplay))}</p>
				<p>Can be shared: {bool_to_str(isset($item->shareEnabled) ? $item->shareEnabled : boolval($item->shareDisplay))}
				{/block}
				{/embed}
			</div>
  	</div>
	</article>
	{/foreach}
	{if empty($feed->items)}
		<p class="title">No items sent by TikTok!</p>
	{/if}
</div>
{include './common/controls.latte'}
