{layout '../layouts/default.latte'}

{block header}
	<p class="title">Welcome to ProxiTok!</p>
	<p class="subtitle">
    Made with <span style="color: #e25555;">&#9829;</span> in <a href="https://github.com/pablouser1/ProxiTok">Github</a>
	</p>
{/block}

{block content}
	<div class="content">
		<p class="title">About this instance</p>
		<p>Frontend version: <b>{version_frontend()}</b></p>
		<p>Scraper version: <b>{version_scraper()}</b></p>
	</div>
	<div class="content">
		<p class="title">Why would I want to use ProxiTok?</p>
		<p>
			There are already
			<a rel="nofollow" href="https://penetrum.com/tiktok/Penetrum_TikTok_Security_Analysis_whitepaper.pdf">multiple</a>
			<a rel="nofollow" href="https://rufposten.de/blog/2019/12/05/privacy-analysis-of-tiktoks-app-and-website">articles</a>
			<a rel="nofollow" href="https://citizenlab.ca/2021/03/tiktok-vs-douyin-security-privacy-analysis">explaining</a>
			Tiktok's privacy issues.
			This program allows you to browse TikTok without having to worry about privacy concerns.
		</p>
	</div>
	<div class="content">
		<p class="title">Third party</p>
		<p>
			This project wouldn't be possible without the help of the following projects:
			<ul>
				<li><a rel="nofollow" href="https://github.com/pablouser1/TikScraperPHP">TikScraperPHP</a></li>
				<li><a rel="nofollow" href="https://github.com/nette/latte">Latte</a></li>
				<li><a rel="nofollow" href="https://github.com/bramus/router">bramus/router</a></li>
				<li><a rel="nofollow" href="https://github.com/josegonzalez/php-dotenv">php-dotenv</a></li>
				<li><a rel="nofollow" href="https://github.com/jgthms/bulma">Bulma</a> and <a href="https://github.com/jenil/bulmaswatch">Bulmaswatch</a></li>
			</ul>
		</p>
	</div>
{/block}
