{layout '../layouts/hero.latte'}

{block content}
	<p class="title">Welcome to ProxiTok!</p>
	<p class="subtitle">An alternative open source frontend for TikTok</p>
	<p>Search user:</p>
	<form id="username_form">
  	<div class="field has-addons has-addons-centered">
    	<div class="control">
      	<input name="username" class="input" type="text" placeholder="Type username" required />
    	</div>
    	<div class="control">
      	<button class="button is-success" type="submit">Go</button>
    	</div>
  	</div>
	</form>
	<hr />
	<p>Search video by id:</p>
	<form id="video_form">
  	<div class="field has-addons has-addons-centered">
    	<div class="control">
      	<input name="video_id" class="input" type="text" placeholder="Type video ID" required />
    	</div>
    	<div class="control">
      	<button class="button is-success" type="submit">Go</button>
    	</div>
  	</div>
	</form>
	<hr />
	<p>Search tag:</p>
	<form id="tag_form">
  	<div class="field has-addons has-addons-centered">
    	<div class="control">
      	<input name="tag" class="input" type="text" placeholder="Type tag" required />
    	</div>
    	<div class="control">
      	<button class="button is-success" type="submit">Go</button>
    	</div>
  	</div>
	</form>
	<hr />
	<p>Search music videos by id:</p>
	<form id="music_form">
  	<div class="field has-addons has-addons-centered">
    	<div class="control">
      	<input name="music_id" class="input" type="text" placeholder="Type music id" required />
    	</div>
    	<div class="control">
      	<button class="button is-success" type="submit">Go</button>
    	</div>
  	</div>
	</form>
	<hr />
	<p>Trending:</p>
	<a class="button is-success" href="./trending">Go</a>
{/block}

{block extra}
	<script src="{assets('home.js', 'scripts')}"></script>
{/block}
