{layout '../layouts/hero.latte'}

{block content}
	<p class="title">Welcome to ProxiTok!</p>
	<p class="subtitle">An alternative open source frontend for TikTok</p>
	<!-- Create forms from App\Models\HomeTemplate -->
	{foreach $forms as $form}
		<p>{$form['title']}</p>
		<form action="{path('/redirect')}">
			<div class="field has-addons has-addons-centered">
				<div class="control">
					<input name="{$form['input']}" class="input" type="text" placeholder="{$form['placeholder']}" required />
				</div>
	    	<div class="control">
      		<button class="button is-success" type="submit">Go</button>
    		</div>
			</div>
		</form>
		<hr />
	{/foreach}
	<p>Discover</p>
	<a class="button is-success" href="{path('/discover')}">Go</a>
	<hr />
	<p>Trending</p>
	<a class="button is-success" href="{path('/trending')}">Go</a>
{/block}
