{layout '../layouts/hero.latte'}

{block content}
	{do $item = $feed->items[0]}
	<div class="columns is-centered is-vcentered">
		<div class="column">
			<video controls poster="{path('/stream?url=' . urlencode($item->video->originCover))}">
				<source src="{path('/stream?url=' . urlencode($item->video->playAddr))}" type="video/mp4" />
			</video>
		</div>
		<div class="column has-text-centered">
			<div class="box">
				<p class="title">Video by <a href="{path('/@'.$feed->info->detail->uniqueId)}">{$feed->info->detail->uniqueId}</a></p>
				<p class="subtitle">{$item->desc}</p>
				<p>Played {number($feed->info->stats->playCount)} times</p>
				<p>Shared {number($feed->info->stats->shareCount)} times / {number($feed->info->stats->commentCount)} comments</p>
				<hr />
				<div class="dropdown is-hoverable">
					<div class="dropdown-trigger">
						<button class="button" aria-haspopup="true" aria-controls="dropdown-menu">Download</button>
					</div>
					<div class="dropdown-menu" role="menu">
						<div class="dropdown-content">
					<a href="{path('/download?url=' . urlencode($item->video->playAddr) . '&id=' . $item->id . '&user=' . $item->author->uniqueId) . '&watermark='}" class="dropdown-item">Watermark</a>
					<a href="{path('/download?id=' . $item->id . '&user=' . $feed->info->detail->uniqueId)}" class="dropdown-item">No watermark</a>
						</div>
					</div>
				</div>
      	<p>{$item->music->title}</p>
      	<audio src="{path('/stream?url=' . urlencode($item->music->playUrl))}" controls preload="none"></audio>
			</div>
		</div>
	</div>
{/block}
