{layout '../layouts/hero.latte'}

{block content}
	{do $item = $feed->items[0]}
	<div class="columns is-centered is-vcentered">
		<div class="column">
			<video controls poster="{path('/stream?url=' . urlencode($item->video->originCover))}">
				<source src="{path('/stream?url=' . urlencode($item->video->playAddr))}" type="video/mp4" />
			</video>
		</div>
		<div class="column has-text-centered">
			<div class="box">
				<p class="title">Video by <a href="{path('/@'.$feed->info->detail->uniqueId)}">{$feed->info->detail->uniqueId}</a></p>
				<p class="subtitle">{$item->desc}</p>
				<p>Played {number($feed->info->stats->playCount)} times</p>
				<p>Shared {number($feed->info->stats->shareCount)} times / {number($feed->info->stats->commentCount)} comments</p>
				<hr />
				<div class="buttons is-centered">
					<a href="{path('/stream?url=' . urlencode($item->video->playAddr) . '&download=1&id=' . $item->id . '&user=' . $item->author->uniqueId) . '&watermark='}" class="button is-info">Download watermark</a>
					<a href="{path('/stream?download=1&id=' . $item->id . '&user=' . $feed->info->detail->uniqueId)}" class="button is-info">Download no watermark</a>
				</div>
      	<p>{$item->music->title}</p>
      	<audio src="{path('/stream?url=' . urlencode($item->music->playUrl))}" controls preload="none"></audio>
			</div>
		</div>
	</div>
{/block}
