{layout '../layouts/hero.latte'}

{block content}
	<div class="columns is-centered is-vcentered">
		<div class="column">
			<video autoplay controls src="{path('stream?url=' . urlencode($item->items[0]->video->playAddr))}"></video>
		</div>
		<div class="column has-text-centered">
			<div class="box">
				<p class="title">Video by <a href="{path('@'.$item->info->detail->user->uniqueId)}">{$item->info->detail->user->uniqueId}</a></p>
				<p class="subtitle">{$item->items[0]->desc}</p>
				<p>Played {number($item->info->detail->stats->playCount)} times</p>
				<p>Shared {number($item->info->detail->stats->shareCount)} times / {number($item->info->detail->stats->commentCount)} comments</p>
				<hr />
				<a href="{path('stream?url=' . urlencode($item->items[0]->video->playAddr) . '&download=1')}" class="button is-info">Download video</a>
      	<p>{$item->items[0]->music->title}</p>
      	<audio src="{path('stream?url=' . urlencode($item->items[0]->music->playUrl))}" controls preload="none"></audio>
			</div>
		</div>
	</div>
{/block}
