{embed '../form.latte', path: '/settings/api', method: 'POST', submit: true}
{block fields}
	<div class="field">
		<label class="label">Downloader</label>
		<div class="control">
			<div class="select">
				<select name="api-downloader">
					{foreach $downloaders as $downloader}
						<option value="{$downloader}" n:attr="selected => $currentDownloader === $downloader">{$downloader|firstUpper}</option>
					{/foreach}
				</select>
			</div>
		</div>
		<p class="help">Watermark downloads will <i>not</i> use third party methods</p>
	</div>
{/block}
{/embed}
