{embed '../form.latte', path: '/settings/misc', method: 'POST', submit: true}
{block fields}
	<div class="field">
		<label class="label">Enable service worker</label>
		<div class="control">
			<label class="radio">
    		<input type="radio" name="misc-sw" value="yes" n:attr="checked => $isServiceWorker" />
				<span>Yes</span>
			</label>
			<label class="radio">
    		<input type="radio" name="misc-sw" value="no" n:attr="checked => !$isServiceWorker" />
				<span>No</span>
			</label>
		</div>
		<p class="help">This can be used to install the PWA version of ProxiTok</p>
  </div>
{/block}
{/embed}
