<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="apple-touch-icon" sizes="180x180" href="{path('/apple-touch-icon.png')}">
	<link rel="icon" type="image/png" sizes="32x32" href="{path('/favicon-32x32.png')}">
	<link rel="icon" type="image/png" sizes="16x16" href="{path('/favicon-16x16.png')}">
	<link rel="manifest" href="{path('/site.webmanifest')}">
	<meta property="og:site_name" content="ProxiTok" />
	<meta property="og:title" content="{$title}" />
	<meta property="og:description" content="Alternative frontend for TikTok" />
	<meta property="og:type" content="website" />
	{if isset($has_rss)}
		<link rel="alternate" type="application/rss+xml" title="{$title}" href="{$_SERVER['REQUEST_URI'] . '/rss'}" />
	{/if}
	<link rel="stylesheet" href="{path('/styles/vendor/cssgg.min.css')}">
	<link rel="stylesheet" href="{path('/styles/vendor/bulma.min.css')}">
	<title>{$title} - ProxiTok</title>
	{*/ Handles optional Service Worker /*}
	{if \App\Helpers\Cookies::check('misc-sw', 'yes')}
	<script src="{path('/scripts/setup_sw.js')}"></script>
	{/if}
</head>
