<nav class="navbar" role="navigation" aria-label="main navigation">
  <div class="navbar-brand">
    <a role="button" id="navbar-burger" class="navbar-burger" aria-label="menu" aria-expanded="false">
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
    </a>
  </div>

  <div id="navbar-menu" class="navbar-menu">
    <div class="navbar-start">
      <a href="{path('')}" class="navbar-item">Home</a>
			<a href="{path('following')}" class="navbar-item">Following</a>
      <a href="{path('settings')}" class="navbar-item">Settings</a>
      <a href="{path('about')}" class="navbar-item">About</a>
    </div>
  </div>
</nav>
<script src="{assets('navbar.js', 'scripts')}"></script>
