<form action="./settings/proxy" method="POST">
	{foreach $proxy_elements as $proxy_element}
	<div class="field">
		<label class="label">{$proxy_element}</label>
		<div class="control">
      <input name="{$proxy_element}" class="input" value="{isset($_COOKIE[$proxy_element]) ? $_COOKIE[$proxy_element] : ''}" required />
    </div>
  </div>
  {/foreach}
  <div class="field">
    <div class="control">
      <button class="button is-success" type="submit">Submit</button>
    </div>
  </div>
</form>
