<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="apple-touch-icon" sizes="180x180" href="{path('/apple-touch-icon.png')}">
	<link rel="icon" type="image/png" sizes="32x32" href="{path('/favicon-32x32.png')}">
	<link rel="icon" type="image/png" sizes="16x16" href="{path('/favicon-16x16.png')}">
	<link rel="manifest" href="{path('/manifest')}">
	{if isset($og, $og_content, $og_url)}
		<!-- Using TikTok's meta config -->
		<meta property="og:title" content="{$og->title}" />
		<meta property="og:description" content="{$og->description}" />
		<meta property="og:url" content="{$og_url}" />
		<meta property="og:image" content="{url_stream($og_content)}" />
		<meta property="twitter:title" content="{$og->title}" />
		<meta property="twitter:description" content="{$og->description}" />
		<meta property="twitter:image" content="{url_stream($og_content)}" />
	{else}
		<!-- Using predifined ProxiTok config -->
		<meta property="og:title" content="{$title}" />
		<meta property="og:description" content="Alternative frontend for TikTok" />
		<meta property="twitter:title" content="{$title}" />
		<meta property="twitter:description" content="Alternative frontend for TikTok" />
	{/if}
	<meta property="og:site_name" content="ProxiTok" />
	<meta property="og:type" content="website" />
	<meta property="twitter:card" content="summary" />
	<meta property="twitter:site" content="ProxiTok" />
	{if isset($has_rss)}
		<link rel="alternate" type="application/rss+xml" title="{$title}" href="{$_SERVER['REQUEST_URI'] . '/rss'}" />
	{/if}
	<link rel="stylesheet" href="{assets('css', 'cssgg.min.css', true)}">
	<link rel="stylesheet" href="{assets('css', 'bulma.min.css', true)}">
	<link rel="stylesheet" href="{assets('css', 'misc.css')}">
	<link rel="stylesheet" href="{assets('css', 'carousel.css')}">
	<title>{$title} - ProxiTok</title>
</head>
