{embed '../../form.latte', path: '/redirect/download', method: 'GET'}
	{block fields}
		<div class="field has-addons has-addons-centered">
			<div class="control">
				<div class="select">
					<select name="watermark">
						<option value="yes">WM</option>
						<option value="no">No WM</option>
					</select>
				</div>
			</div>
			<div class="control">
				<button type="submit" class="button is-success">
					{include '../../icon.latte', icon: 'software-download', text: 'Download'}
				</a>
			</div>
		</div>
		<input type="hidden" name="playAddr" value="{$playAddr}" />
		<input type="hidden" name="videoId" value="{$id}" />
		<input type="hidden" name="authorUsername" value="{$uniqueId}" />
	{/block}
{/embed}
